* {
  margin: 0px;
  padding: 0px;
  font-family: "Manrope", sans-serif;
  background-color: #ffffff;
}

header {
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
header #logoWeb {
  width: 120px;
  height: 120px;
}
header ul {
  display: flex;
  list-style-type: none;
  width: 600px;
  justify-content: space-evenly;
}
header a {
  padding: 2px 7px 2px 7px;
  color: rgb(102, 102, 102);
  background-color: #eeeeee;
  border: 1px solid #ccc;
  text-decoration: none;
  border-radius: 10px;
}
header a:hover {
  background-color: #000000;
  color: #ffffff;
}

.grid {
  display: grid;
  grid-template-areas: "header header header" "imagenes imagenes imagenes" "servicios servicios servicios" "sucursales sucursales sucursales" "redes redes redes";
  grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
  grid-template-columns: 20% auto 15%;
  height: 100vh;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}

article {
  grid-area: imagenes;
}

.carrusel img {
  display: flex;
  width: 100%;
  height: 500px;
}

.servicios {
  grid-area: servicios;
  flex-flow: row wrap;
  display: flex;
}
.servicios h1 {
  text-align: start;
  margin-left: 50px;
}
.servicios p {
  text-align: start;
  line-height: 28px;
  margin-right: 500px;
  margin-left: 50px;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: movimientoUno;
          animation-name: movimientoUno;
}

@-webkit-keyframes movimientoUno {
  from {
    margin-right: 100%;
    width: 300%;
  }
}

@keyframes movimientoUno {
  from {
    margin-right: 100%;
    width: 300%;
  }
}
.sucursales {
  grid-area: sucursales;
  flex-flow: row wrap;
}
.sucursales h1 {
  text-align: end;
  margin-right: 50px;
}
.sucursales p {
  text-align: end;
  line-height: 28px;
  margin-right: 50px;
  margin-left: 500px;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: movimientoDos;
          animation-name: movimientoDos;
}

@-webkit-keyframes movimientoDos {
  from {
    margin-left: 100%;
    width: 300%;
  }
}

@keyframes movimientoDos {
  from {
    margin-left: 100%;
    width: 300%;
  }
}
.grid {
  display: grid;
  grid-template-areas: "header header header" "imagenes imagenes imagenes" "servicios servicios servicios" "sucursales sucursales sucursales" "redes redes redes";
  grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
  grid-template-columns: 20% auto 15%;
  height: 100vh;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}

footer {
  grid-area: redes;
  display: block;
  justify-content: center;
  align-items: center;
}
footer img {
  display: flex;
  width: 16px;
  height: 16px;
}

.grid {
  display: grid;
  grid-template-areas: "header header header" "imagenes imagenes imagenes" "servicios servicios servicios" "sucursales sucursales sucursales" "redes redes redes";
  grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
  grid-template-columns: 20% auto 15%;
  height: 100vh;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 10px;
}

.gridServicios {
  display: grid;
  grid-template-areas: "header header header" "imagenes imagenes imagenes" "serviciosUno serviciosUno serviciosUno" "serviciosDos serviciosDos serviciosDos" "serviciosTres serviciosTres serviciosTres" "serviciosCuatro serviciosCuatro serviciosCuatro" "redes redes redes";
  grid-template-rows: 1fr 2fr 3fr 3fr 3fr 3fr 1fr;
  grid-template-columns: 20% auto 15%;
  height: 100vh;
  row-gap: 50px;
}

.serviciosUno {
  grid-area: serviciosUno;
}
.serviciosUno h1 {
  text-align: end;
  margin-right: 10px;
}
.serviciosUno p {
  text-align: end;
  padding-left: 500px;
  line-height: 28px;
  margin-right: 10px;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-name: movimientoServUno;
          animation-name: movimientoServUno;
}

@-webkit-keyframes movimientoServUno {
  from {
    margin-left: 100%;
    width: 300%;
  }
}

@keyframes movimientoServUno {
  from {
    margin-left: 100%;
    width: 300%;
  }
}
section.serviciosDos {
  grid-area: serviciosDos;
}
section.serviciosDos h1 {
  text-align: start;
  margin-left: 10px;
}
section.serviciosDos h1 p {
  padding-right: 500px;
  line-height: 28px;
  margin-left: 10px;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-name: movimientoServDos;
          animation-name: movimientoServDos;
}

@-webkit-keyframes movimientoServDos {
  from {
    margin-right: 100%;
    width: 300%;
  }
}

@keyframes movimientoServDos {
  from {
    margin-right: 100%;
    width: 300%;
  }
}
section.serviciosTres {
  grid-area: serviciosTres;
}
section.serviciosTres h1 {
  text-align: end;
  margin-right: 10px;
}
section.serviciosTres p {
  text-align: end;
  padding-left: 500px;
  line-height: 28px;
  margin-right: 10px;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-name: movimientoServTres;
          animation-name: movimientoServTres;
}

@-webkit-keyframes movimientoServTres {
  from {
    margin-left: 100%;
    width: 300%;
  }
}

@keyframes movimientoServTres {
  from {
    margin-left: 100%;
    width: 300%;
  }
}
section.serviciosCuatro {
  grid-area: serviciosCuatro;
}
section.serviciosCuatro h1 {
  text-align: start;
  margin-left: 10px;
}
section.serviciosCuatro p {
  padding-right: 500px;
  line-height: 28px;
  margin-left: 10px;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-name: movimientoServCuatro;
          animation-name: movimientoServCuatro;
}

@-webkit-keyframes movimientoServCuatro {
  from {
    margin-right: 100%;
    width: 300%;
  }
}

@keyframes movimientoServCuatro {
  from {
    margin-right: 100%;
    width: 300%;
  }
}
@media screen and (max-width: 481px) {
  .grid {
    grid-template-areas: "header" "imagenes" "servicios" "sucursales" "redes";
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    height: 100vh;
    row-gap: 20px;
  }
  .servicios h1 {
    text-align: center;
    margin-left: 190px;
  }
  .servicios h1 p {
    text-align: center;
    margin-right: 50px;
  }
  .servicios h1 h1 {
    text-align: center;
  }
  .sucursales p {
    text-align: center;
    margin-left: 50px;
  }
}
@media screen and (max-width: 481px) {
  .gridServicios {
    grid-template-areas: "header" "imagenes" "serviciosUno" "serviciosDos" "serviciosTres" "serviciosCuatro" "redes";
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    height: 100vh;
    row-gap: 20px;
  }
  .serviciosUno h1,
.serviciosDos h1,
.serviciosTres h1,
.serviciosCuatro h1 {
    text-align: center;
  }
  .serviciosUno p,
.serviciosTres p {
    padding-left: 0px;
    text-align: center;
  }
  .serviciosDos p,
.serviciosCuatro p {
    padding-right: 0px;
    text-align: center;
  }
}/*# sourceMappingURL=styles.css.map */